REACT_APP_AWS_ACCESS_KEY = AKIAJPDUEBQAJUSQN7OA
REACT_APP_AWS_SECRET_KEY = 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
REACT_APP_RIGION = us-east-2
REACT_APP_VIDEOBUCKET = yfc-videos
REACT_APP_IMAGEBUCKET = yfc-images